Login.xaml

<Controls:MetroWindow x:Class="Code_Project.Login"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                        Title="Login" Height="350" Width="250"
                      
                      GlowBrush="Black"
                      BorderThickness="1"
                      ResizeMode="NoResize"
                      
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterOwner" 
                      IsCloseButtonEnabled="False" 
                      IsMaxRestoreButtonEnabled="False"
                      IsMinButtonEnabled="False"
                      IsWindowDraggable="False"
                      ShowCloseButton="False"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      >
    <Grid>
        <StackPanel>
            <Label FontSize="30" HorizontalAlignment="Center">Login</Label>
            <StackPanel Margin="15 25 15 2">
                <Label FontSize="15">Username</Label>
                <TextBox Name="txtboxUsername"></TextBox>
                <Label FontSize="15">Password</Label>
                <PasswordBox Name="pswboxPassword"></PasswordBox>
                <Button Margin="0 25 0 25" Click="Button_Click" IsDefault="True">Login</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
